@import "src/styles/_variables.scss";
// @import '~https://fonts.googleapis.com/icon?family=Material+Icons';    
// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
// @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';  
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");



       .card{

        border: none;
       }

       .card-header {
            padding: .5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0,0,0,.03);
            border-bottom: none;
        }

        .btn-light:focus {
            color: #212529;
            background-color: #e2e6ea;
            border-color: #dae0e5;
            box-shadow: 0 0 0 0.2rem rgba(216,217,219,.5);
        }

        .form-control{

          height: 50px;
    border: 2px solid #eee;
    border-radius: 6px;
    font-size: 14px;
        }

        .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #039be5;
    outline: 0;
    box-shadow: none;

    }

    .input{
      position: relative;
      margin-top: -10px;
    }

    .input i{

    position: absolute;
    top: 16px;
    left: 11px;
    color: #989898;
    }

    .input input{

      text-indent: 25px;
    }

    .card-text{

      font-size: 13px;
    margin-left: 6px;
    }

    .certificate-text{

      font-size: 12px;
    }

       
    .billing{
      font-size: 11px;
    }  

    .super-price{

          top: 0px;
    font-size: 22px;
    }

    .super-month{

          font-size: 11px;
    }


    .line{
      color: #bfbdbd;
    }

    .free-button{

          background: #1565c0;
    height: 52px;
    font-size: 15px;
    border-radius: 8px;
    }


    .payment-card-body-rem{

    flex: 1 1 auto;
    padding: 24px 1rem !important;
    margin-top: -3rem;

    }
    .payment-card-body{

    flex: 1 1 auto;
    padding: 24px 1rem !important;
  

    }

    .bold{
        color: #495057;
      
        font-weight: 500;
    }
    .ps-3{
        text-align: center;
    }
    .card-body2{
        border: 2px solid #eee;
        text-align: initial;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 0.7rem; 
       
        margin: 0rem;
        margin-bottom: 1rem;
    }
    .b2{
        text-align: left;
    }

// ################### secodn google

// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
//     font-family: 'Montserrat', sans-serif;
// }

// body {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     min-height: 100vh;
//     background-color: #0C4160;

//     padding: 30px 10px;
// }

// .card {
//     max-width: 500px;
//     margin: auto;
//     color: black;
//     border-radius: 20 px;
// }

// p {
//     margin: 0px;
// }

// .container .h8 {
//     font-size: 30px;
//     font-weight: 800;
//     text-align: center;
// }

// .btn.btn-primary {
//     width: 100%;
//     height: 70px;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     padding: 0 15px;
//     background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
//     border: none;
//     transition: 0.5s;
//     background-size: 200% auto;

// }


// .btn.btn.btn-primary:hover {
//     background-position: right center;
//     color: #fff;
//     text-decoration: none;
// }



// .btn.btn-primary:hover .fas.fa-arrow-right {
//     transform: translate(15px);
//     transition: transform 0.2s ease-in;
// }

// .form-control {
//     color: white;
//     background-color: #223C60;
//     border: 2px solid transparent;
//     height: 60px;
//     padding-left: 20px;
//     vertical-align: middle;
// }

// .form-control:focus {
//     color: white;
//     background-color: #0C4160;
//     border: 2px solid #2d4dda;
//     box-shadow: none;
// }

// .text {
//     font-size: 14px;
//     font-weight: 600;
// }
// .mb-2{
//   text-align: left;  
// }

// ::placeholder {
//     font-size: 14px;
//     font-weight: 600;
// }

// #########################google code
.mat-card {    
    text-align: -webkit-center;    
}    
    
.demo-toolbar {    
    display: flex;    
    align-items: center;    
    width: 100%;    
}    
    
.center{
    text-align: center;
}
.demo-form {    
    min-width: 150px;    
    max-width: 500px;    
    width: 100%;    
}    
    
.demo-full-width {    
    width: 100%;    
}    
    
body {    
    margin: 0;    
    font-family: Roboto, sans-serif;    
}    
    
mat-card {    
    max-width: 80%;    
    margin: 2em auto;    
    text-align: center;    
}    
    
mat-toolbar-row {    
    justify-content: space-between;    
}    
    
.done {    
    position: fixed;    
    bottom: 20px;    
    right: 20px;    
    color: white;    
}    
    
.content-center {    
    text-align: -webkit-center;    
} 
// ################################

.card-title-container {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 300;
    color: $primary;
    span {
        align-self: flex-end;
    }
}


.card-title-container2 {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 10;
    color: $primary;
    span {
        align-self: flex-end;
    }
}
.card-title-container3{
    display: inline-block;
    justify-content: left;
    font-size: 17px;
    font-weight: 10;
    color: $primary;
   
    span {
        align-self: flex-end;
    }
}
.recent-transactions-asset-received{
    padding-right: 10px;
    font-size: 25px;
    font-weight: 300;
    margin: 0px;
    color:  green;
}

.small-tx{
    :active{
        background: $primary_alt;
        .round-icon {
            background: white;
        }
    }
}

.container{
    justify-content: center;
    padding-top: 24px;
    display: flex;
}

.centered-card{
    min-width: 620px;
    max-width: 800px;
    @media (max-width: 960px) {
        min-width: unset;
    }
}

.icon-border{
    border: 1px #8f8f8f solid;
    padding: 8px;
    margin-right: 5px;
}


.amount-received{
    color: green;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 175;
}
.amount-send{
    color: red;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 175;
}

.mat-raised-button{
   margin-right: 30px;
}


@media (max-width: 997px) {
    .recent-transactions-asset-received{
        // padding-right: 10px;
        padding-left:-10px;
        font-size: 24px;
        font-weight: 300;
        margin: 0px;
        color:  green;
    }

    .mat-raised-button{
        padding-right: 0;
        margin-right: 0;
    }

    .centered-card{
        max-width: 300px;
        margin: 24px;
    }

    .primary-text {
        font-size: 17px !important;
        font-weight: 300 !important;
    }

    .recent-transactions-asset[_ngcontent-c9] {
        padding-right: 10px;
        font-size: 20px;
        font-weight: 300;
        margin: 0px;
    }

    .mat-list .mat-list-item .mat-line:nth-child(n+2), .mat-nav-list .mat-list-item .mat-line:nth-child(n+2), .mat-selection-list .mat-list-item .mat-line:nth-child(n+2) {
        font-size: 10px;
    }

    .currency-balance {
        margin: 0px;
        padding: 10px;
        font-weight: 300;
        font-size: 16px;
    }

    .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
        color: #231660;
        display: none;
    }

    .currency-name[_ngcontent-c8] {
        margin: 0px;
        padding: 10px;
        font-weight: 300;
        font-size: 16px;
    }

}

.one{
    color: red;
}

.text-ini{
    text-align: initial !important
}

.btn.btn-primary {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto;

}
.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}


.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}



.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}


.error-sm{
    font-size: 12px;
    color: red;
    font-weight: bold;
}

img.img-card {
    position: absolute;
    left: 5px;
    width: 30px;
    top: 9px;
}

#cardAddress {
    height: 100%;
    min-height: 630px;
}

.input.pyrx {
    height: 100px;
}